
interface wlan0 {
        send ia-na 234883274;
        # information-only;
        request domain-name-servers;
        request domain-name;
        script "/system/vendor/etc/wide-dhcpv6/dhcp6c.script";
};

id-assoc na 234883274{
};
